<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="24sp"
            android:layout_gravity="end"
            android:layout_marginTop="360dp"
            android:inputType="text|textNoSuggestions"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:cursorVisible="false"
            android:textAlignment="textEnd" />

        <GridLayout
            android:layout_width="380dp"
            android:layout_height="540dp"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_gravity="bottom">

            <!-- Define buttons for numbers, operators, and other actions -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:text="%"
                android:onClick="onButtonClicked"
                android:textSize="20dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="c"
                android:textSize="20dp"
                android:onClick="onClearClicked"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="/"
                android:textSize="20dp"
                android:onClick="onOperatorClicked"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
            <!-- Include buttons for 2, 3, 4, 5, 6, 7, 8, 9, 0, +, -, *, /, =, C, and . -->

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="3"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onOperatorClicked"
                android:text="*"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="4"
                android:textSize="20dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="5"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="6"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onOperatorClicked"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="7"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="9"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onOperatorClicked"
                android:text="+"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="00"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onButtonClicked"
                android:text="."
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onEqualClicked"
                android:text="="
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>


    </GridLayout>

</LinearLayout>